{
  "name": "${{ values.name }}",
  "version": "1.0.0",
  "description": "Node.js service for ${{ values.name }}",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}